# ServiceBusDemo

./: README.md  ServiceBusDemo.sln
SBReceiver/: AppConfig.cs  Program.cs  SBReceiver.csproj  appsettings.json
SBReceiverAF/: PersonTopicSubscription.cs  PlannedOrder.cs  SBReceiverAF.csproj  host.json
SBSender/: Program.cs  SBSender.csproj  Startup.cs
SBSender/Data/: WeatherForecast.cs  WeatherForecastService.cs
SBSender/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
SBSender/Properties/: launchSettings.json
SBSender/Services/: IQueueService.cs  QueueService.cs
SBSender/Shared/: NavMenu.razor
SBSenderWeb/: Program.cs  SBSenderWeb.csproj  Startup.cs  _Imports.razor  appsettings.json
SBSenderWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
SBSenderWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
SBSenderWeb/Properties/: launchSettings.json
SBSenderWeb/Services/: IQueueService.cs  QueueService.cs
SBSenderWeb/Shared/: NavMenu.razor
SBShared/: SBShared.csproj
SBShared/Models/: AddressModel.cs  PersonModel.cs
